<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<!-- NAVBAR -->
<header>
    <h1>Helping The Underprivileged</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="gallery.html">Gallery</a>
        <a href="donate.html">Donate</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section> 
        <img src="C:\Users\aswin\Desktop\Ch\img\ph_16066_184406.jpg" style="float: right;" height="150" width="150">

    <h2>Programs</h2>
    <ul>
        <li>Education</li>
        <li>Food</li>
        <li>Medical Camps</li>
    </ul>
</section>
<footer>© 2026</footer>

</body>
</html>